# bounter-springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/cn/bounter/dubbo/model/: Bounter.java  ResponseData.java
springboot-dubbo-api/src/main/java/cn/bounter/dubbo/service/: BounterService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/cn/bounter/dubbo/: DubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/cn/bounter/dubbo/controller/: BounterController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/cn/bounter/dubbo/: DubboProviderApplication.java
springboot-dubbo-provider/src/main/java/cn/bounter/dubbo/service/: BounterServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
